{
  "name": "xstate-demo",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:jellydn/xstate-demo.git",
  "license": "MIT",
  "author": "Huynh Duc Dung <dunghd.it@gmail.com>",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "vercel-build":"cd apps/vite-counter && yarn build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.4.3",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/ui": "0.29.7",
    "c8": "7.13.0",
    "cypress": "12.8.1",
    "eslint": "8.36.0",
    "eslint-config-next": "latest",
    "eslint-config-productsway": "0.2.0",
    "husky": "8.0.3",
    "jsdom": "21.1.1",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "sort-package-json": "2.4.1",
    "tailwindcss": "3.2.7",
    "turbo": "1.8.6",
    "typescript": "4.9.5",
    "vite": "4.2.1",
    "vitest": "0.29.7"
  },
  "packageManager": "yarn@1.22.19"
}
